# Deployment environment: test, prod
ENVIRONMENT=test

# AWS region and account
CDK_DEFAULT_REGION=
CDK_DEFAULT_ACCOUNT=

# Deploy Dify Enterprise in existing VPC. If not set, CDK will create a new VPC for you.
DEPLOY_VPC_ID=

# AWS EKS Helm chart repository URL (Version 1.8.1)
# Set this ONLY if you are using AWS China regions. Please contact us for assistance.
# For more information, visit: https://github.com/aws/eks-charts
AWS_EKS_CHART_REPO_URL=

# Enable public accessibility for RDS
RDS_PUBLIC_ACCESSIBLE=false